.first{
    background: #F5FAFF;
    padding-bottom: 149px;
    height: 85vh;
    &__right{
        display: block;
        text-align: center;
        max-width: 72vh;
        margin-left: -20px;
        img{
            width: 100%;
        }
    }
    &__image{
        text-align: center;
        max-width: 100%;
        margin-left: -20px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__another{
        text-align: center;
        max-width: 72vh;
        margin-left: -20px;
        img{
            width: 100%;
        }
    }
    &__inner{
        position: relative;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 85vh;
    }
    &__navigation{
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    &__item{
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        text-align: right;
        max-width: 200px;
        display: inline-block;
        color: #2D445B;
        position: relative;
        & + &{
            margin-top: 94px;
        }
        img{
            margin: 0 8px 0 0;
            max-width: 32px;
            transform: translateY(15%);
        }
        a{ 
            transition: all .3s;
            &:hover{
                color: #F2574D;
            }
        }
    }
    &__active{
        font-weight: bold;
        font-size: 26px;
        line-height: 32px;
        color: #F2574D;
        &::after{
            content: '';
            background-image: url('../../resources/img/line.svg');
            width: 100%;
            height: 14px;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            bottom: -20px;
            left: 0;
        }
    } 
}

@media (max-width: 1350px){
    .first{
        height: auto;
        &__inner,
        &__right{
            height: auto;
        }
        &__another,
        &__right{
            max-width: 100%;
        }
        &__inner{
            grid-template-rows: 1fr;
            align-items: center;
        }
    }
}

@media (max-width: 1024px){
    .first{
        padding-bottom: 100px;
        &__item{
            font-size: 18px;
            & + & {
                margin-top: 60px;
            }
        }
        &__active{
            font-size: 23px;
        }
        &__image{
            max-width: 480px;
            width: 100%;
            margin-left: 0;
        }
        &__left{
            max-width: 480px;
            width: 100%;
        }
        &__navigation{
            right: -15px;
        }
        &__left{
            margin-top: 60px;
            max-height: 600px;
            height: 100%;
        }
        &__inner{
            max-height: 600px;
            height: 600px;
        }
        &__normal{
            display: none;
        }
        &__another{
            position: static;
            max-width: 480px;
            width: 100%;
            img{
                width: 100%;
            }
        }
        &__btn{
            max-width: 100%;
        }
    }
}
@media (max-width: 768px){
    .first{
        padding-bottom: 40px;
        &__inner{
            display: block;
            max-height: 100%;
            height: 100%;
        }
        &__left{
            margin-top: 0;
            max-width: 100%;
            padding-top: 40px;
        }
        &__navigation{
            top: 75%;
        }
        &__another{
            text-align: center;
            margin: 0 auto;
            img{
                margin-top: 10px;
            }
        }
    }
}
@media (max-width: 576px){
    .first{
        padding-bottom: 0;
        &__left{
            padding-top: 36px;
            max-height: 100%;
        }
        &__right{
            position: absolute;
            top: 43%;
            width: 100%;
        }
        &__another{
            animation: opacity 1s forwards;
        }
        @keyframes opacity {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        &__navigation{
            top: 56%;
        }
        &__image{
            max-width: 300px;
            img{
                width: 100%;
            }
        }
        &__active{
            font-size: 20px;
            line-height: 24px;
        }
        &__item{
            font-size: 16px;
            max-width: 180px;
            line-height: 20px;
        }
    }
}
@media (min-height: 1000px) and (min-width: 900px){
    .first{
        height: 900px;
        &__inner{
            grid-template-rows: auto;
        }
    }
}