.how{
    overflow-x: hidden;
    padding: 103px 0px 158px;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        top: -21px;
        width: 100%;
        height: 40px;
        z-index: 1;
        background-color: #A4C8ED;
    }
    &::before{
        content: '';
        position: absolute;
        background-image: url('../../resources/img/rightLine.svg');
        top: -15px;
        width: 100%;
        max-height: 40px;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 2;
    }
    &__title{
        font-weight: 900;
        font-size: 50px;
        line-height: 61px;
        color: #2D445B;
        margin-bottom: 25px;    
        text-align: center;
    }
    &__description{
        font-size: 22px;
        line-height: 150%;
        text-align: center;
        color: #2D445B;
        text-align: center;
        max-width: 853px;
        margin: 0 auto 61px;
    }
    &__video{
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        z-index: 5;
        &::before{
            position: absolute;
            content: '';
            bottom: -10%;
            left: -7%;
            background-image: url('../../resources/img/bottom.svg');
            max-width: 308px;
            max-height: 360px;
            height: 100%;
            width: 100%;
            z-index: 3;
            background-repeat: no-repeat;
            background-size: contain;
        }
        &::after{
            position: absolute;
            content: '';
            top: 0;
            right: -16%;
            background-image: url('../../resources/img/left.svg');
            max-width: 600px;
            max-height: 125px;
            height: 100%;
            width: 100%;
            z-index: 3;
            background-repeat: no-repeat;
            background-size: contain;
        }
        img{
            position: relative;
            z-index: inherit;
            width: 100%;
        }
    }
}

@media (max-width: 768px){
    .how{
        padding: 100px 0;
    }
}
@media (max-width: 576px){
    .how{
        padding: 50px 0px 70px;
        &__title{
            font-size: 38px;
            line-height: 46px;
            text-align: left;
            margin-bottom: 29px;
        }
        &__description{
            text-align: left;
            margin-bottom: 41px;
        }
    }
}