html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6, p, span{
    margin: 0;
    padding: 0;
}

a{
    margin: 0;
    padding: 0;
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

ul,
li{
    margin: 0;
    padding: 0;
    list-style: none;
}

.container{
    max-width: 1440px;
    padding: 0 30px;
    margin: 0 auto;
}


@media (max-width: 576px){
    .container{
        padding: 0 20px;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800;900&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
}