.clock{
    &__timer{
        margin: 21px 0 0;
        display: flex;
        justify-content: space-between;
        max-width: 100%;
    }
    &__date{
        display: flex;
        grid-gap: 5px;
        justify-content: center;
        margin: 0 auto 5px;
    }
    &__top{
        text-align: center;
    }
    &__subtitle{
        font-size: 12px;
        line-height: 170%;
        text-align: center;
        text-transform: uppercase;
        color: #607C99;
    }
    &__period{
        max-width: 70px;
        width: 70px;
        display: inline-block;
        padding: 11px 0;
        background: #A4C8ED;
        border-radius: 10px;
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        text-align: center;
        color: #2D445B;
    }
}

@media (max-width: 576px){
    .clock{
        &__period{
            margin: 0;
            background-color: transparent;
            border-radius: 0;
            width: auto;
            max-width: 50px;
            width: 100%;
        }
        &__date{
            grid-gap: 2px;
            background: #A4C8ED;
            border-radius: 10px;
            max-width: 50px;
            width: 50px;
            justify-content: center;
            text-align: center;
        }
        &__timer{
            grid-gap: 18px;
            justify-content: center;
        }
    }
}