.footer{
    padding: 100px 0px;
    background: #F5FAFF;
    &__logo{
        max-width: 208px;
        width: 100%;
        img{
            width: 100%;
        }
    }
    &__inner{
        display: flex;
        justify-content: space-between;
    }
    &__social ul{
        display: flex;
        max-width: 180px;
        margin-left: auto;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 42px;
        img{
            max-width: 40px;
            width: 100%;
        }
    }
    &__info{
        max-width: 580px;
        width: 100%;
    }
    &__links{
        margin-bottom: 38px;
        ul{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        li{
            font-size: 18px;
            line-height: 22px;
            color: #2D445B;
            font-weight: 500;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                background: #A4C8ED;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                top: 50%;
                transform: translateY(-50%);
                left: -30px;
            }
        }
    }
    &__rights{
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #607C99;
        text-align: right;
    }
}
@media (max-width: 576px){
    .footer{
        padding: 40px 0px 47px;
        &__inner{
            display: block;
        }
        &__logo{
            max-width: 148px;
            margin: 0 auto 40px;
            text-align: center;
        }
        &__info{
            display: grid;
            grid-template-columns: 1fr;
        }
        &__social ul{
            margin: 0 auto 34px;
        }
        &__links{
            grid-area: 1;
            margin-bottom: 30px;
            ul{
                flex-wrap: wrap;
                align-items: center;
                grid-gap: 20px 30px;
                justify-content: center;
                li{
                    width: max-content;
                    &::before{
                        content: none;
                    }
                    &:nth-child(2){
                        &::before{
                            content: '';
                            left: -20px;
                        }
                    }
                }
            }
        }
    }
}