.learn{
    padding: 105px 0px 127px;
    background: #F5FAFF;
    &__inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 77px;
        align-items: center;
    }
    &__title{
        font-weight: 900;
        font-size: 50px;
        line-height: 61px;
        color: #2D445B;
        margin-bottom: 29px;
    }
    &__description{
        max-width: 560px;
        font-size: 22px;
        line-height: 150%;
        margin-bottom: 48px;
        color: #2D445B;
    }
    &__image{
        max-width: 624px;
        img{
            width: 100%;
        }
    }
    &__btn{
        max-width: 213px;
        width: 100%;
        text-align: center;
        font-weight: 800;
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
        background: #F2574D;
        box-shadow: 3px 4px 0px #A81F1F;
        border-radius: 20px;
        text-shadow: -3px 2px 0px #423231;
        transition: all .3s;
        &:hover{
            background-color: #c9473e;
        }
        a{
            width: 100%;
            padding: 19px 0;
        }
    }
}

@media (max-width: 768px){
    .learn{
        padding: 100px 0;
        &__inner{
            grid-gap: 35px;
        }
    }
}
@media (max-width: 576px){
    .learn{
        padding: 34px 0px 60px;
        &__title{
            font-size: 38px;
            line-height: 46px;
            text-align: left;
            margin-bottom: 29px;
        }
        &__inner{
            display: block;
        }
        &__description{
            margin-bottom: 41px;
        }
    }
}