.vision{
    background: #A4C8ED;
    padding: 70px 0 150px;
    margin-top: 130px;
    position: relative;
    overflow-x: clip;
    overflow-y: visible;
    &::before{
        content: '';
        position: absolute;
        top: -270px;
        background-image: url('../../resources/img/cloud.svg');
        width: 100%;
        max-width: 1900px;
        max-height: 100%;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-repeat: no-repeat;
        background-size: contain;
    }
    &::after{
        content: '';
        position: absolute;
        background: #A4C8ED;
        right: 0;
        width: calc((100vw - 1900px) / 2);
        top: -270px;        
        height: 50%;
    }
    &__inner{
        position: relative;
        max-width: 100vw;
        &::before{
            content: '';
            position: absolute;
            background: #A4C8ED;
            left: calc((1382px - 100vw) / 2);
            width: calc((100vw - 1900px) / 2);
            top: -219px;
            height: 50%;
        }
    }
    &__title{
        font-weight: 900;
        font-size: 50px;
        line-height: 61px;
        color: #2D445B;
        margin-bottom: 57px;
        position: relative;
        z-index: 2;
        text-align: center;
    }
    &__subtitle{
        font-weight: 900;
        font-size: 30px;
        line-height: 37px;
        color: #2D445B;
        margin-bottom: 12px;
    }
    &__item{
        display: flex;
        grid-gap: 120px;
        justify-content: center;
    }
    &__image{
        max-width: 550px;
        width: 100%;
        img{
            width: 100%;
        }
    }
    &__text{
        max-width: 560px;
        font-size: 22px;
        line-height: 150%;
        color: #2D445B;
        & + &{
            margin-top: 40px;
        }
    }
    &__one{
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: #2D445B;
        cursor: pointer;
        position: relative;
        display: flex;
        transition: all .3s;
        &:hover{
            color: #F2574D;
        }
    }
    &__active{
        color: #F2574D;
        img{
            margin: 2px 6px 0 0;
        }
        &::after{
            content: '';
            background-image: url('../../resources/img/line.svg');
            width: 100%;
            height: 14px;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            bottom: -20px;
            left: 0;
        }
    }
    &__wrapper{
        display: block;
    }
    &__btn{
        margin-top: 41px;
        max-width: 162px;
        width: 100%;
        text-align: center;
        font-weight: 800;
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
        background: #F2574D;
        box-shadow: 3px 4px 0px #A81F1F;
        border-radius: 20px;
        text-shadow: -3px 2px 0px #423231;
        transition: all .3s;
        &:hover{
            background-color: #c9473e;
        }
        a{
            width: 100%;
            padding: 19px 0;
        }
    }
    &__top{
        display: flex;
        justify-content: center;
        grid-gap: 60px;
        margin-bottom: 92px;
    }
    &__inner{
        display: block;
    }
    &__information{
        display: block;
    }
}
@media (max-width: 1200px){
    .vision{
        margin-top: 50px;
        &::before{
            top: -230px;
        }
    }
}
@media (max-width: 1024px){
    .vision{
        &::before{
            top: -150px;
        }
        &__item{
            display: grid;
            grid-template-columns: 1fr 1.3fr;
            grid-gap: 10px;
        }
        &__top{
            margin-bottom: 75px;
        }
    }
}

@media (max-width: 768px){
    .vision{
        padding-bottom: 100px;
        &::before{
            top: -120px;
        }
        &__item{
            grid-template-columns: 1fr;
        }
        &__text{
            max-width: 100%;
        }
        &__image{
            grid-area: 1;
            margin: 0 auto 30px;
        }
        &__one{
            font-size: 16px;
        }
        &__top{
            display: grid;
            grid-gap: 35px;
            grid-template-columns: repeat(2, 1fr);
            padding: 0px 20px;
            margin: 0 auto 75px;
        }
    }
}
@media (max-width: 576px){
    .vision{
        margin-top: 50px;
        &::before{
            top: -90px;
        }
        &__title{
            font-size: 38px;
            line-height: 46px;
            text-align: left;
            margin-bottom: 36px;
        }
        &__top{
            display: block;
            padding: 0;
        }
        &__one{
            width: fit-content;            
            & + &{
                margin-top: 30px;
            }
        }
    }
}
@media (max-width: 400px){
    .vision{
        margin-top: 50px;
        &::before{
            top: -60px;
        }
    }
}