.header{
    background: #F5FAFF;
    padding: 35px 0 5px;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__menu{
        display: flex;
        grid-gap: 63px;
    }
    &__item{
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #2D445B;
        a{
            transition: all .3s;
            &:hover{
                color: #F2574D;
            }
        }
    }
    &__info{
        display: flex;
        align-items: center;
    }
    &__btn{
        margin-left: 70px;
        max-width: 193px;
        font-weight: 800;
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;    
        text-shadow: -3px 2px 0px #423231;
        background: #F2574D;
        box-shadow: 3px 4px 0px #A81F1F;
        border-radius: 20px;
        transition: all .3s;
        a{
            padding: 19px 40px;
        }
        &:hover{
            background-color: #c9473e;
        }
    }
    &__logo{
        max-width: 208px;
        width: 100%;
        img{
            width: 100%;
        }
    }
    &__click{
        display: none;
    }
}

@media (max-width: 1024px){
    .header{
        &__logo{
            position: relative;
            z-index: 6;
        }
        &__item{
            font-size: 23px;
            line-height: 37px;
        }
        &__menu{
            grid-gap: 20px;
        }
        &__btn{
            margin: 0 0 0 20px;
        }
    }
}
@media (max-width: 992px){
    .header{
        &__menu{
            display: block;
        }
        &__active{
            position: fixed;
            overflow: hidden;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #F5FAFF;
            z-index: 4;
            display: block;
            margin: 0 auto;
            padding: 35px 30px 40px;
        }
        &__click{
            display: block;
            max-width: 30px;
            width: 100%;
        }
        &__info{
            display: none;
            margin-top: 90px;
        }
        &__lines{
            max-width: 30px;
            width: 100%;
            cursor: pointer;
        }
        &__line{
            height: 2px;
            width: 100%;
            background-color: #2D445B;
            & + &{
                margin-top: 10px;
            }
            &:nth-child(3){
                max-width: 20px;
                margin-left: auto;
            }
        }
        &__close{
            position: absolute;
            top: 40px;
            right: 18px;
        }
        &__btn{
            margin: 83px 0 0;
        }
        &__item{
            font-size: 26px;
            line-height: 32px;
            & + & {
                margin-top: 72px;
            }
        }
    }
}
@media (max-width: 576px){
    .header{
        &__active{
            padding: 35px 20px 40px;
        }
        &__logo{
            max-width: 148px;
        }

    }
}

@media (min-width: 992px){
    .header{
        &__inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__menu{
            display: flex;
            grid-gap: 63px;
        }
        &__item{
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #2D445B;
        }
        &__info{
            display: flex !important;
            align-items: center;
        }
        &__btn{
            margin-left: 70px;
            max-width: 193px;
            font-weight: 800;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;    
            text-shadow: -3px 2px 0px #423231;
            background: #F2574D;
            box-shadow: 3px 4px 0px #A81F1F;
            border-radius: 20px;
            a{
                padding: 19px 40px;
            }
        }
        &__logo{
            max-width: 208px;
            width: 100%;
            img{
                width: 100%;
            }
        }
        &__click{
            display: none;
        }
    }
}