.about{
    padding: 152px 0;
    &__inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 55px;
        align-items: center;
    }
    &__title{
        font-weight: 900;
        font-size: 50px;
        line-height: 61px;
        color: #2D445B;
        margin-bottom: 29px;
    }
    &__text{
        font-weight: normal;
        font-size: 22px;
        line-height: 150%;
        color: #2D445B;
        span{
            font-weight: 700;
        }
        p + p {
            margin-top: 40px;
        }
    }
    &__image{
        max-width: 640px;
        img{
            width: 100%;
        }
    }
    &__mob{
        display: none;
    }
}

@media (max-width: 1024px){
    .about{
        padding: 100px 0;
        &__inner{
            grid-gap: 35px;
            grid-template-columns: 1.1fr 1fr;
        }
    }
}

@media (max-width: 768px){
    .about{
        &__inner{
            display: block;
        }
        &__image{
            max-width: 100%;
            display: none;
        }
        &__mob{
            display: block;
            max-width: 100%;
            width: 100%;
            margin-bottom: 15px;
            img{
                width: 100%;
            }
        }
    }
}
@media (max-width: 576px){
    .about{
        padding: 34px 0;
        &__title{
            font-weight: 900;
            font-size: 38px;
            margin-bottom: 30px;
        }
    }
}